# graBGU

./: pom.xml
resources/: LogInWindow.fxml  SearchWindow.fxml  grabgu.db.sqbpro  stylesheet.css
resources/db/: grabgu.db
src/: Main.java  SearchWindow.fxml
src/Controller/: Controller.java  IController.java
src/DataStracture/: Document.java  ShowQueryResult.java  Tag.java  User.java
src/Model/: DBConnection.java  ISearchTagsModel.java  SearchTagsModel.java
src/ViewControllers/: ISearchController.java  IView.java  LogInController.java  Main.java  SearchController.java  StageHolder.java
